<html>

<head>
    <title>ישיבת ההסדר קרני שומרון</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        :root {
            font-size: 16px;
            font-family: 'Heebo';
            --text-primary: black;
            --text-secondary: rgb(255, 255, 255);
            --bg-primary: #23232e;
            --bg-secondary: #141418;
            --transition-speed: 200ms;
            --card-height: 4000px;
            --card-width: 350px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar {
            width: 0.25rem;

        }

        body::-webkit-scrollbar-track {
            background: #0000ff;
        }

        body::-webkit-scrollbar-thumb {
            background: #3ec450;
        }

        main {
            margin-right: 5rem;
        }

        .navbar {
            position: fixed;
            background-color: var(--bg-primary);
            transition: width 200ms ease;
            z-index: 1;

        }

        .navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;

        }

        .nav-item {
            width: 100%;

        }

        .nav-item:last-child {
            margin-top: auto;
        }

        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5rem;
            text-decoration: none;
            filter: grayscale(100%) opacity(0.7);
            transition: var(--transition-speed);
            color: white;
        }

        .nav-link:hover {
            filter: grayscale(0%) opacity(1);
            background: var(--bg-secondary);
            color: white
        }

        .link-text {
            display: none;
            margin-right: 1rem;
        }

        .nav-link svg {
            min-width: 2rem;
            margin: 0 1.5rem;
        }

        .fa-primary {
            color: #3ec450;
        }

        .fa-secondary {
            color: #4476ff;
        }

        .fa-primary,
        .fa-secondary {
            transition: var(--transition-speed);
        }

        .logo {
            margin-bottom: 1rem;
            text-align: center;
            align-items: center;
            font-weight: bold;
            font-size: 2vw;
            color: var(--text-secondary);
            background: var(--bg-secondary);
            font-size: 1rem;
            letter-spacing: 0.3ch;
            width: 100%;
        }

        .logo svg {
            transform: rotate(0deg);
            transition: transform var(--transition-speed);
        }

        .navbar:hover .logo svg {
            transform: rotate(-180deg);
        }

        .header {
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .titles {
            color: rgb(52, 187, 93);
            font-size: 4vh;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px blue;
            padding: 3rem;
        }

        .rightcolumn {
            float: right;
            width: 75%;
        }

        .leftcolumn {
            float: left;
            width: 25%;

            padding: 5px;
        }

        .card-list.content .card {
            background: #e6f0e6;
        }

        .card-list.content .half-circle {
            stroke: #1134c0;
        }

        .card-list {
            display: flex;
            padding: 3rem;
            overflow: scroll;
        }

        .card-list::-webkit-scrollbar {
            width: 0.25rem;

        }

        .card-list::-webkit-scrollbar-track {
            visibility: hidden;
        }

        .card-list::-webkit-scrollbar-thumb {
            visibility: hidden;
        }

        .card-list .card {
            display: flex;
            position: relative;
            flex-direction: column;
            height: --card-height;
            width: --card-width;
            min-width: 250px;
            padding: 1.5rem;
            margin: 20px;
            border-radius: 16px;
            background: #ffffff;
            box-shadow: .2rem 0 2rem rgb(200, 200, 200);
            transition: .2s;
        }

        .card-list .card:hover {
            transform: translateY(-1rem);
        }

        .card-list .card:hover~.card {
            transform: translateX(-130px);
        }

        .card-list .card:not(:first-child) {
            margin-right: -130px;
        }

        .video-title {
            word-wrap: break-word;

        }

        .thumbnail-image {
            width: 200px;
            height: 110px;
            border-radius: 10px;
            object-fit: cover;
        }

        .thumbnail-image:hover {
            box-shadow: 0 0 2px 1px rgba(0, 84, 186, 0.5);
        }

        .sikum-link {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            ;
        }

        .card {
            padding: 20px;
            margin-top: 20px;
        }

        .card-speaker {
            position: relative;
            display: grid;
            bottom: 0px;
            grid-template-columns: 80px 1fr;
            align-items: center;
            margin: 3rem 0 10;
        }

        .speaker-avatar img {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            filter: grayscale(100%);
            margin: 10px 10px;
        }

        .half-circle {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 60px;
            fill: none;
            stroke: #11c029;
            stroke-width: 8;
            stroke-linecap: round;
            pointer-events: none;
        }

        .speaker-name-prefix {
            font-weight: bold;
            color: #102148;
        }

        .video-topic {
            font-style: italic;
            font-weight: bold;

        }

        .social {
            border-color: #000000;
            border-width: 2px 2px 0;
            text-align: center;
            margin-top: 20px;
        }

        .credit {
            height: 100px;
        }

        .fa {
            position: relative;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 2px 1px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            color: #3B5998;
        }

        .fa-whatsapp {
            color: #11c029;
        }

        .fa-phone {
            color: #000000;
        }

        .fa-youtube {
            color: #bb0000;
        }

        .fa-file {
            font-size: 18px;
        }

        @media only screen and (max-width:760px) {

            .rightcolumn,
            .leftcolumn {
                width: 100%;
            }

            .navbar {
                bottom: 0;
                width: 100vw;
                height: 5rem;

            }

            svg {
                width: 6vw;
            }

            .logo {
                display: none;

            }

            .navbar-nav {
                flex-direction: row;
            }

            main {
                margin: 0;
            }
        }

        @media only screen and (min-width:760px) {
            .navbar {
                top: 0;
                width: 5rem;
                height: 100vh;
            }

            svg {
                width: 2vw;
            }

            .navbar:hover {
                width: 16rem;
            }

            .navbar:hover .link-text {
                display: inline;
                transition: opacity var(--transition-speed);
            }

            article {
                width: 250px;
            }

            .card-list {
                padding: 0;
            }

        }
    </style>
    <script>

        async function generateCard() {

            //const url ='https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCPVvBjoprUsc008y9zGiBKw&maxResults=10&order=date&key=AIzaSyDPfRDUAbOkhJRcVsRABhppv9MSUhkfW0Q';
            const url = '/Static/json/data.json';
            fetch(url)
                .then((resp) => resp.json())
                .then((data) => {
                    for (const video of data.items) {
                        const article = document.createElement('article');
                        const header = document.createElement('header');
                        const videoTopic = document.createElement('p');
                        const thumbnailDiv = document.createElement('div');
                        const imageLink = document.createElement('a');
                        const videoImage = document.createElement('img');
                        const videoTitle = document.createElement('p');

                        const speakerSection = document.createElement('div');
                        const speakerLink = document.createElement('a');
                        const speakerImage = document.createElement('img');
                        //don't forget to write the link to the image in this tag
                        const speakerSVG = document.createElement('svg');
                        //create path with innerHTML and  <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        const speakerName = document.createElement('div');
                        // create name and prefix with innerHTML and  
                        const fileDownload = document.createElement('div');
                        //if file exists then use innerHTML with   <p class="fa fa-file"></p><a href="#" class="sikum-link">הורדת סיכום</a>

                        article.setAttribute('class', 'card');
                        header.setAttribute('class', 'card-header')
                        videoTopic.setAttribute('class', 'video-topic');
                        thumbnailDiv.setAttribute('class', 'thumbnail');
                        videoImage.setAttribute('class', 'thumbnail-image');
                        videoTitle.setAttribute('class', 'video-title');

                        speakerSection.setAttribute('class', 'card-speaker');
                        speakerLink.setAttribute('class', 'speaker-avatar');
                        speakerSVG.setAttribute('class', 'half-circle');
                        speakerName.setAttribute('class', 'speaker-name');
                        fileDownload.setAttribute('class', 'download-sikum');

                        //header section
                        titleArray = (video.snippet.title).split('|');
                        videoTopic.innerText = titleArray[0];
                        header.appendChild(videoTopic);
                        //thumbnail section
                        videoImage.setAttribute('src', video.snippet.thumbnails.high.url); // the image itself
                        imageLink.setAttribute('href', "https://www.youtube.com/watch?v=" + video.id.videoId); //link to video
                        //close header section
                        imageLink.appendChild(videoImage);
                        thumbnailDiv.appendChild(imageLink);
                        header.appendChild(thumbnailDiv);
                        article.appendChild(header);

                        //speaker section
                        //image section
                        speakerImage.setAttribute('src', "/Static/images/IMG_9207.jpg"); //change to real images in future
                        speakerLink.setAttribute('href', `/${titleArray.slice(0, titleArray.length)}}`) //will give the page with the speaker's videos
                        speakerLink.appendChild(speakerImage);
                        speakerSection.appendChild(speakerLink);
                        //svg section
                        speakerSVG.setAttribute('viewBox', "0 0 106 57");
                        speakerSVG.setAttribute('class', "half-circle");
                        speakerSVG.innerHTML = `
                        <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                           `;
                        //const path = document.createElement("path");
                        //path.setAttribute('d',"M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4");
                        //speakerSVG.appendChild(path);
                        speakerSection.appendChild(speakerSVG);
                        //name section
                        let prefix = titleArray.slice(titleArray.length - 2, titleArray.length - 1);
                        let fullName = titleArray.slice(0, titleArray.length);
                        speakerName.innerHTML = `<div class="speaker-name-prefix">${prefix}</div>${fullName}`;
                        speakerSection.appendChild(speakerName);
                        article.appendChild(speakerSection);
                        // //final
                        document.getElementById("card-list content").appendChild(article);
                    }

                });
        }
        window.onload = async () => {
            generateCard();
        };
    </script>
</head>

<body dir="rtl">
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">בימ"ד קרנ"ש</span>
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right"
                        role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                                class="fa-secondary"></path>
                            <path fill="currentColor"
                                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                                class="fa-primary"></path>
                        </g>
                    </svg>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="cat" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        class="svg-inline--fa fa-book fa-w-16 fa-9x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
                                class="fa-secondary"></path>
                            <path fill="currentColor"
                                d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
                                class="fa-primary"></path>
                        </g>
                    </svg>
                    <span class="link-text">מאגר השיעורים</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="alien-monster" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                        class="svg-inline--fa fa-alien-monster fa-w-18 fa-9x">
                        <g class="fa-group">

                            <path fill="currentColor"
                                d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"
                                class="fa-secondary"></path>
                            <path fill="currentColor"
                                d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"
                                class="fa-primary">
                            </path>
                        </g>
                    </svg>
                    <span class="link-text">שיעורים חיים</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-station-moon-alt"
                        role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        class="svg-inline--fa fa-space-station-moon-alt fa-w-16 fa-5x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z"
                                class="fa-secondary"></path>
                            <path fill="currentColor"
                                d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z"
                                class="fa-primary"></path>
                        </g>
                    </svg>
                    <span class="link-text">לוח שיעורים</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="space-shuttle" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
                        class="svg-inline--fa fa-space-shuttle fa-w-20 fa-5x">
                        <g class="fa-group">

                            <path fill="currentColor"
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"
                                class="fa-secondary"></path>
                            <path fill="currentColor"
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"
                                class="fa-primary"></path>
                        </g>
                    </svg>
                    <span class="link-text">חיפוש שיעור</span>
                </a>
            </li>

            <li class="nav-item" id="themeButton">
                <a href="/App/Dashboard.html" class="nav-link">
                    <svg class="theme-icon" id="lightIcon" aria-hidden="true" focusable="false" data-prefix="fad"
                        data-icon="moon-stars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                        class="svg-inline--fa fa-moon-stars fa-w-16 fa-7x">
                        <g class="fa-group">

                            <path fill="currentColor"
                                d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                                class="fa-secondary"></path>
                            <path fill="currentColor"
                                d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                                class="fa-primary"></path>
                        </g>
                    </svg>
                    <span class="link-text">אזור אישי</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="header" id="top-image">
            <div class="titles">
                ברוכים הבאים לאתר בית המדרש<br />
                ישיבת ההסדר בקרני שומרון<br />
                לאסוקי שמעתא - אליבא דהלכתא<br />
            </div>
        </div>
        <div class="search-bar">
            <!--  place free text searchbar here-->
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>גלריית השיעורים</h2>
                <h5>כאן תוכלו לדפדף בין השיעורים המומלצים שלנו</h5>
                <section class="card-list">
                    <article class="card">
                        <header class="card-header">
                            <p class="video-topic">הלכה בהליכה</p>
                            <div class="thumbnail">
                                <a href="https://www.youtube.com/watch?v=55rovvAZ0xo">
                                    <img src="https://i3.ytimg.com/vi/55rovvAZ0xo/maxresdefault.jpg"
                                        class="thumbnail-image">
                                </a>
                                <p class="video-title">ספר תורה שנמצא בו טעות</p>
                            </div>
                        </header>
                        <div class="card-speaker">
                            <a href="#" class="speaker-avatar">
                                <img src="/Static/images/IMG_9207.jpg">
                            </a>
                            <svg class="half-circle" viewBox="0 0 106 57">
                                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                            </svg>
                            <div class="speaker-name">
                                <div class="speaker-name-prefix">הרב</div>
                                יצחק הלוי
                            </div>
                        </div>
                        <div class="download-sikum">
                            <p class="fa fa-file"></p><a href="#" class="sikum-link">הורדת סיכום</a>
                        </div>
                    </article>
                    <article class="card">
                        <header class="card-header">
                            <p class="video-topic">פרשת השבוע</p>
                            <div class="thumbnail">
                                <a href="https://www.youtube.com/watch?v=Nc4z-ANTnKU">
                                    <img src="https://i3.ytimg.com/vi/Nc4z-ANTnKU/hqdefault.jpg"
                                        class="thumbnail-image">
                                </a>
                                <p class="video-title">"ואלה שמות בני ישראל"- שם זה מהות והמתכון הסודי לגאולה</p>
                            </div>
                        </header>
                        <div class="card-speaker">
                            <a href="#" class="speaker-avatar">
                                <img src="/Static/images/IMG_9207.jpg">
                            </a>
                            <svg class="half-circle" viewBox="0 0 106 57">
                                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                            </svg>
                            <div class="speaker-name">
                                <div class="speaker-name-prefix">הרב</div>
                                שי גרין
                            </div>
                        </div>
                        <div class="download-sikum">
                            <p class="fa fa-file"></p><a href="#" class="sikum-link">הורדת סיכום</a>
                        </div>
                    </article>

                    <article class="card">
                        <header class="card-header">
                            <p class="video-topic">רב אלוף</p>
                            <div class="thumbnail">
                                <a href="https://www.youtube.com/watch?v=GjwGowDxe9IU">
                                    <img src="http://i3.ytimg.com/vi/GjwGowDxe9I/hqdefault.jpg" class="thumbnail-image">
                                </a>
                                <p class="video-title">שליחותו של משה</p>
                            </div>
                        </header>
                        <div class="card-speaker">
                            <a href="#" class="speaker-avatar">
                                <img src="/Static/images/IMG_9207.jpg">
                            </a>
                            <svg class="half-circle" viewBox="0 0 106 57">
                                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                            </svg>
                            <div class="speaker-name">
                                <div class="speaker-name-prefix">הרב</div>
                                מידן דריהם
                            </div>
                        </div>

                        <div class="download-sikum">
                            <p class="fa fa-file"></p><a href="#" class="sikum-link">הורדת סיכום</a>
                        </div>
                    </article>
                </section>
            </div>
            <div class="card">
                <h2>שיעורים אחרונים</h2>
                <section class="card-list content" id="card-list content">
                </section>
            </div>
        </div>
        <div class="leftcolumn">
            <div class="card">
                <div class="membersonly" style="height: 100px;">
                    <h2>אזור זה הוא למשתמשים רשומים בלבד</h2>
                </div>
            </div>
            <div class="card">
                <h2>השיעורים הנצפים ביותר</h2>
                <div class="content" id="most-viewed" style="height: 100px;">
                    <!--
                        Three videos from youtube, Based on a card template to use across the main page
                    -->
                    <div class="class-card"></div>
                    <div class="class-card"></div>
                    <div class="class-card"></div>
                </div>
            </div>
            <div class="social" style="height: 100px;">
                <h3>צור קשר</h3>
                <a href="tel:+97297929145" class="fa fa-phone"></a>
                <a href="https://wa.me/972587929144" class="fa fa-whatsapp"></a>
                <a href="https://www.facebook.com/YeshivatKarnash/" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/@YeshivatKarnash" class="fa fa-youtube"></a>
            </div>
        </div>

    </main>


    <div class="credit" style="height: 50px;">
        <p>האתר נבנה על-ידי ידידיה נוילנדר ה'תשפ"ג 2023</p>
    </div>
</body>

</html>


<!-- <article class="card">
                        <header class="card-header">
                            <p class="video-topic">הלכה בהליכה</p>
                            <div class="thumbnail">
                                <a href="https://www.youtube.com/watch?v=55rovvAZ0xo">
                                    <img src="https://i3.ytimg.com/vi/55rovvAZ0xo/maxresdefault.jpg"
                                        class="thumbnail-image">
                                </a>
                                <p class="video-title">ספר תורה שנמצא בו טעות</p>
                            </div>
                        </header>
                        <div class="card-speaker">
                            <a href="#" class="speaker-avatar">
                                <img src="IMG_9207.jpg">
                            </a>
                            <svg class="half-circle" viewBox="0 0 106 57">
                                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                            </svg>
                            <div class="speaker-name">
                                <div class="speaker-name-prefix">הרב</div>
                                יצחק הלוי
                            </div>
                        </div>
                        <div class="download-sikum">
                            <p class="fa fa-file"></p><a href="#" class="sikum-link">הורדת סיכום</a>
                        </div>
                    </article>
                    <article class="card">
                        <header class="card-header">
                            <p class="video-topic">פרשת השבוע</p>
                            <div class="thumbnail">
                                <a href="https://www.youtube.com/watch?v=Nc4z-ANTnKU">
                                    <img src="https://i3.ytimg.com/vi/Nc4z-ANTnKU/hqdefault.jpg"
                                        class="thumbnail-image">
                                </a>
                                <p class="video-title">"ואלה שמות בני ישראל"- שם זה מהות והמתכון הסודי לגאולה</p>
                            </div>
                        </header>
                        <div class="card-speaker">
                            <a href="#" class="speaker-avatar">
                                <img src="IMG_9207.jpg">
                            </a>
                            <svg class="half-circle" viewBox="0 0 106 57">
                                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                            </svg>
                            <div class="speaker-name">
                                <div class="speaker-name-prefix">הרב</div>
                                שי גרין
                            </div>
                        </div>
                        <div class="download-sikum">
                            <p class="fa fa-file"></p><a href="#" class="sikum-link">הורדת סיכום</a>
                        </div>
                    </article>

                    <article class="card">
                        <header class="card-header">
                            <p class="video-topic">רב אלוף</p>
                            <div class="thumbnail">
                                <a href="https://www.youtube.com/watch?v=GjwGowDxe9IU">
                                    <img src="http://i3.ytimg.com/vi/GjwGowDxe9I/hqdefault.jpg" class="thumbnail-image">
                                </a>
                                <p class="video-title">שליחותו של משה</p>
                            </div>
                        </header>
                        <div class="card-speaker">
                            <a href="#" class="speaker-avatar">
                                <img src="IMG_9207.jpg">
                            </a>
                            <svg class="half-circle" viewBox="0 0 106 57">
                                <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                            </svg>
                            <div class="speaker-name">
                                <div class="speaker-name-prefix">הרב</div>
                                מידן דריהם
                            </div>
                        </div>

                        <div class="download-sikum">
                            <p class="fa fa-file"></p><a href="#" class="sikum-link">הורדת סיכום</a>
                        </div>
                    </article>-->